spring.data.mongodb.uri=mongodb+srv://admin:admin@cluster0.evoq29l.mongodb.net/test

spring.datasource.url=jdbc:postgresql://localhost:5432/summary
spring.datasource.username=postgres
spring.datasource.password=password
spring.datasource.driver-class-name=org.postgresql.Driver

# This will create table automatically in your database
spring.jpa.hibernate.ddl-auto=create